.items-table{
    width: 100%;
    height: 100%;
}

.items-button-box {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

.items-button-box button {
    width: 40px;
    height: 40px;
    color: transparent;
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    grid-gap: 1rem;
    padding: 0 1rem;
}

.car {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--background-color);
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.car h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

.car h2 {
    font-weight: 400;
    font-size: 1.2rem;
}

.car p {
    font-weight: 400;
    font-size: 1rem;
}

.empty-line {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.empty-line>p {
    height: 100%;
    display: grid;
    align-items: center;
    font-weight: 400;
    padding-left: 1rem;
}